### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [346]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [347]:
# totalplayer_df=player_df.nunique()

# totalplayer_df=purchase_data.drop_duplicates('SN', )
# totalplayer_df.head()
# totalplayer_df.count()
tp=purchase_data['SN'].unique()
tp2=pd.DataFrame(data={'Total Players':tp})
tp2.count()

Total Players    576
dtype: int64

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [681]:
#count unique items sold
# items_df=purchase_data.drop(columns=['Purchase ID', 'SN', 'Age', 'Gender', 'Item Name', 'Price'])
# unique_items=items_df.drop_duplicates('Item ID')
# num_items=unique_items.count()
num_items=len(purchase_data['Item ID'].unique())
#find average price of sold items
# price_df=purchase_data.drop(columns=['Purchase ID', 'SN', 'Age', 'Gender', 'Item Name', 'Item ID'])
# ave_price=price_df.median()
ave_price=purchase_data['Price'].sum()/Number_of_Purchase
# ap=ave_price.value()
# ave_price=ave_price.map('${:.2}'.format)
ave_price
#find total number of sold items
# total_purchase=purchase_data.drop(columns=['Purchase ID', 'SN', 'Age', 'Gender', 'Item Name', 'Price'])
# Number_of_Purchase=total_purchase.count()
# Number_of_Purchase
Number_of_Purchase=purchase_data['SN'].count()
#find total price of sold items
# Revenue=price_df=purchase_data.drop(columns=['Purchase ID', 'SN', 'Age', 'Gender', 'Item Name', 'Item ID'])
# Total_Revenue=Revenue.sum()
# Total_Revenue
Total_revenue=purchase_data['Price'].sum()
#build data frame
pa_data=[num_items, ave_price,Number_of_Purchase, Total_revenue]
pa_columns=["Number of Unique Item", 'Average Price', 'Number of Purchases', 'Total Revenue']
summary_df=pd.DataFrame([pa_data],columns=pa_columns)
summary_df['Average Price']=summary_df['Average Price'].map('${:.3}'.format)
summary_df['Total Revenue']=summary_df['Total Revenue'].map('${:,.6}'.format)
summary_df

   Number of Unique Item Average Price  Number of Purchases Total Revenue
0                    179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [685]:
# purchase_data1=purchase_data[:,'SN'].unique()
# malecount_df=purchase_data1.loc[purchase_data['Gender']=='Male']
# # malecount_df=malecount_df['Gender'].unique()
# malecount=malecount_df['Gender'].count()
# malecount
# femalecount_df=purchase_data.loc[purchase_data['Gender']=='Female']
# femalecount=femalecount_df['Gender'].count()
# femalecount
# othercount_df=purchase_data.loc[purchase_data['Gender']=='Other / Non-Disclosed']
# othercount=othercount_df['Gender'].count()
# othercount
# pmale=round((malecount/(malecount+femalecount+othercount)*100),2)
# pfemale=round((femalecount/(malecount+femalecount+othercount)*100),2)
# pother=round((othercount/(malecount+femalecount+othercount)*100),2)
# gn_data=({'Gender':['Male', 'Female', 'Other/Non-Disclosed'],
#           'Total Count':[malecount, femalecount, othercount], 
#           'Percentage of Players': [pmale, pfemale, pother]})
# gn_columns=['Gender', 'Total Count', 'Percentage of Players']
# gn_df=pd.DataFrame(gn_data)
# gn_df


# group_purchase=purchase_data.groupby(['Gender'])
# # group_purchase.count().head()
# malecount=len(group_purchase['SN'].unique())
# malecount
df_gb=purchase_data.groupby(['Gender'])
df_gb=df_gb['SN'].unique()
df_gb_male=pd.DataFrame(data={'Male':df_gb['Male']})
malecount=len(df_gb_male)
df_gb_female=pd.DataFrame(data={'Female':df_gb['Female']})
femalecount=len(df_gb_female)
df_gb_other=pd.DataFrame(data={'Other / Non-Disclosed':df_gb['Other / Non-Disclosed']})
othercount=len(df_gb_other)
pmale=round((malecount/(malecount+femalecount+othercount)*100),2)
pfemale=round((femalecount/(malecount+femalecount+othercount)*100),2)
pother=round((othercount/(malecount+femalecount+othercount)*100),2)
gn_data=({'Gender':['Male', 'Female', 'Other/Non-Disclosed'],
          'Total Count':[malecount, femalecount, othercount], 
          'Percentage of Players': [pmale, pfemale, pother]})
# gn_data['Percentage of players']=gn_data['Percentage of Players'].map('{:.2f}%'.format)
gn_columns=['Gender', 'Total Count', 'Percentage of Players']
gn_df=pd.DataFrame(gn_data)
gn_df['Percentage of Players']=gn_df['Percentage of Players'].map('{:.2f}%'.format)
gn_df=gn_df.set_index('Gender')
gn_df

                     Total Count Percentage of Players
Gender
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [497]:
#count of purchases by gender converted to dataframe
# pd_df=pd.DataFrame(purchase_data['Gender'].value_counts())
# pd_df=pd_df.loc[:,'Gender']
# pd_df=pd_df.astype(float)
# pd_df
pd_df=pd.DataFrame(purchase_data.groupby('Gender').count())
pd_df=pd_df.loc[:,'Price']
# pd_df=pd_df.astype(float)
pd_df
# averages by gender
# ave_df=pd.DataFrame(purchase_data.groupby('Gender').median())
# ave_df=ave_df.loc[:,'Price']
# ave_df
# #sum of values by gender
sum_df=pd.DataFrame(purchase_data.groupby('Gender').sum())
sum_df=sum_df.loc[:,'Price']
sum_df
# #average purchase
ave_df=sum_df/pd_df
ave_df=ave_df.map('${:.3}'.format)
ave_df

#average purchase per person
tpg_df=purchase_data.drop_duplicates(subset='SN')
tpg_df=pd.DataFrame(tpg_df.groupby('Gender').count())
tpg_df=tpg_df.loc[:,'Price']
tpg_df

ave_per_df=sum_df/tpg_df
ave_per_df=ave_per_df.map('${:.3}'.format)
ave_per_df
sum_df=sum_df.map('${:,.6}'.format)

combined_df=pd.merge(pd_df,ave_df, on='Gender')
combined_df=pd.merge(combined_df,sum_df, on='Gender')
combined_df=combined_df.rename(columns={'Price_x':'Purchase Count',
                                        'Price_y':'Average Purchase Price'})
combined_df=pd.merge(combined_df,ave_per_df, on='Gender')
# combined_df=combined_df.rename(columns={'Price_x':'Purchase Count',
#                                         'Price_y':'Average Purchase Price', 
#                                         'Price_x':'Total Purchase Value',
#                                        'Price_y':'Ave Total Purchase per Person'})
combined_df=combined_df.rename(columns={'Price_x':'Total Purchase Value',
                                       'Price_y':'Ave Total Purchase per Person'})                              
                               
# combined_df['Total Purchase Value']=combined_df['Total Purchase Value'].map('${:.2f}'.format)
combined_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Ave Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [438]:
#creating bins and labels
bins=[0,9.9,14,19,24,29,34,39,100]
labels=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
age_df=purchase_data.drop_duplicates(subset='SN')
age_df['']=pd.cut(age_df['Age'],bins,labels=labels, include_lowest=True)
age_df
#drop extra columns and change column name
age_df=age_df[["",'Age']]
age_df=age_df.rename(columns={'Age':'Total Count'})

#group by bins
age_df=age_df.groupby('')
# age_df=age_df.loc[:,'Total Count']
age_df.count()
age_df=pd.DataFrame(age_df.count())
age_df

#Calculate % 
tc=malecount+femalecount+othercount
tc
#build df to hold tc for each row
tc_df=({'':['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'],
    'Total Count':[tc,tc,tc,tc,tc,tc,tc,tc]})
tc_df=pd.DataFrame(tc_df, index=tc_df[''])
tc_df=tc_df[['Total Count']]

tc_df


perc_df=age_df/tc_df*100

perc_df=perc_df.rename(columns={'Total Count':'Percentage'})
perc_df

comb_df=pd.merge(age_df,perc_df, left_on=age_df.index, right_on=perc_df.index)
comb_df=comb_df.rename(columns={'key_0':''})
comb_df=comb_df.set_index('')

# comb_df=pd.DataFrame(comb_df.value(), index=comb_df[''])
# comb_df=comb_df[['Total Count', 'Percentage']]
comb_df['Percentage']=comb_df['Percentage'].map('{:.2f}%'.format)
comb_df

C:\Users\Curtis Caile\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

       Total Count Percentage

<10             17      2.95%
10-14           22      3.82%
15-19          107     18.58%
20-24          258     44.79%
25-29           77     13.37%
30-34           52      9.03%
35-39           31      5.38%
40+             12      2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [569]:
bins=[0,9.9,14,19,24,29,34,39,100]
labels=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
age_df=purchase_data
age_df['']=pd.cut(age_df['Age'],bins,labels=labels, include_lowest=True)
age_df
#Data frame of count of purchases by age
agepd_df=pd.DataFrame(age_df.groupby('').count())
agepd_df=agepd_df.loc[:,'Price']
agepd_df

<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Price, dtype: int64

In [570]:
#Data frame of sum of purchases by age
agesum_df=pd.DataFrame(age_df.groupby('').sum())
agesum_df=agesum_df.loc[:,'Price']
agesum_df

<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [571]:
#Date Frame average purchase by age
aveage_df=agesum_df/agepd_df
# aveage_df=aveage_df.loc[:,'Something']
aveage_df

<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64

In [572]:
#Data frame of count of purchases by age of unique person
uagepd_df=purchase_data.drop_duplicates(subset='SN')
uagepd_df=pd.DataFrame(uagepd_df.groupby('').count())
uagepd_df=uagepd_df['Price']
uagepd_df
# type(uagepd_df)

<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: Price, dtype: int64

In [540]:
# Date Frame average purchase by age unique pwrson
uaveage_df=agesum_df/uagepd_df
uaveage_df

<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
Name: Price, dtype: float64

In [581]:
#Build data frames
bdf_df=pd.merge(agepd_df,aveage_df, left_on=agepd_df.index, right_on=aveage_df.index)
bdf_df.columns=['Age Bin', 'Purchase Count', 'Average Purchase Price']
# cdf_df=pd.merge(bdf_df, agesum_df, left_on=bdf_df.index, right_on=agesum_df.index)
bdf_df

  Age Bin  Purchase Count  Average Purchase Price
0     <10              23                3.353478
1   10-14              28                2.956429
2   15-19             136                3.035956
3   20-24             365                3.052219
4   25-29             101                2.900990
5   30-34              73                2.931507
6   35-39              41                3.601707
7     40+              13                2.941538

In [582]:
#Build data frames
cdf_df=pd.merge(agesum_df,uaveage_df, left_on=agesum_df.index, right_on=uaveage_df.index)
cdf_df.columns=['Age Bin', 'Total Purchase Value', 'Ave Total Purchase per Person']
cdf_df

  Age Bin  Total Purchase Value  Ave Total Purchase per Person
0     <10                 77.13                       4.537059
1   10-14                 82.78                       3.762727
2   15-19                412.89                       3.858785
3   20-24               1114.06                       4.318062
4   25-29                293.00                       3.805195
5   30-34                214.00                       4.115385
6   35-39                147.67                       4.763548
7     40+                 38.24                       3.186667

In [671]:
#combine Data Frames
adf_df=pd.merge(bdf_df, cdf_df, on='Age Bin')
adf_df['Total Purchase Value']=adf_df['Total Purchase Value'].map('${:,.6}'.format)
adf_df['Average Purchase Price']=adf_df['Average Purchase Price'].map('${:.3}'.format)
adf_df['Ave Total Purchase per Person']=adf_df['Ave Total Purchase per Person'].map('${:.3}'.format)
adf_df=adf_df.set_index('Age Bin')
adf_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Ave Total Purchase per Person
Age Bin,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [648]:
#Find top buyers
# ts=pd.DataFrame(purchase_data.groupby("SN").count())
# tsp=ts.nlargest(5,['Purchase ID'])
# tsp=tsp['Purchase ID']
# tsp
ts=pd.DataFrame(purchase_data.groupby("SN").count())
tsp=ts.sort_values(by=['Purchase ID'], ascending=False)
tsp=tsp['Purchase ID']
tsp

SN
Lisosia93       5
Iral74          4
Idastidru52     4
Asur53          3
Inguron55       3
               ..
Hala31          1
Haisurra41      1
Hailaphos89     1
Haestyphos66    1
Iskosian40      1
Name: Purchase ID, Length: 576, dtype: int64

In [649]:
tss=pd.DataFrame(purchase_data.groupby("SN").sum())
tss=tss['Price']
tss

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Price, Length: 576, dtype: float64

In [665]:
tst=pd.merge(tsp,tss, on='SN')
tst['Average Purchase Price']=tst['Price']/tst['Purchase ID']
tst.columns=['Purchase Count', 'Total Purchase Value', 'Average Purchase Price']
tst=tst.sort_values(by=['Total Purchase Value'], ascending=False)
tst['Total Purchase Value']=tst['Total Purchase Value'].map('${:.4}'.format)
tst['Average Purchase Price']=tst['Average Purchase Price'].map('${:.3}'.format)
tst.head()

             Purchase Count Total Purchase Value Average Purchase Price
SN
Lisosia93                 5               $18.96                  $3.79
Idastidru52               4               $15.45                  $3.86
Chamjask73                3               $13.83                  $4.61
Iral74                    4               $13.62                   $3.4
Iskadarya95               3                $13.1                  $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [654]:
#Find top item
# mp=pd.DataFrame(purchase_data.groupby(['Item ID', 'Item Name']).count())
# mp=mp.nlargest(5,['SN'])
# mp=mp['SN']
# mp
mp=pd.DataFrame(purchase_data.groupby(['Item ID', 'Item Name']).count())
mp=mp.sort_values(by=['SN'], ascending=False)
mp=mp['SN']
mp.head()

Item ID  Item Name
92       Final Critic                                    13
178      Oathbreaker, Last Hope of the Breaking Storm    12
145      Fiery Glass Crusader                             9
132      Persuasion                                       9
108      Extraction, Quickblade Of Trembling Hands        9
Name: SN, dtype: int64

In [655]:
# group by item Id for  sum
mpd=pd.DataFrame(purchase_data.groupby(['Item ID', 'Item Name']).sum())
mpd=mpd['Price']
mpd

Item ID  Item Name
0        Splinter                                         5.12
1        Crucifer                                        11.77
2        Verdict                                         14.88
3        Phantomlight                                    14.94
4        Bloodlord's Fetish                               8.50
                                                         ...
178      Oathbreaker, Last Hope of the Breaking Storm    50.76
179      Wolf, Promise of the Moonwalker                 26.88
181      Reaper's Toll                                    8.30
182      Toothpick                                       12.09
183      Dragon's Greatsword                              3.27
Name: Price, Length: 179, dtype: float64

In [677]:
#test merge
mpi=pd.merge(mp,mpd, on=['Item ID','Item Name'])
mpi['Item Price']=mpi['Price']/mpi['SN']
mpi.columns=['Purchase Count', 'Total Purchase Value', 'Item Price']
mpi['Item Price']=mpi['Item Price'].map('${:.3}'.format)
mpi.head()

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
92,Final Critic,13,59.99,$4.61
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,$4.23
145,Fiery Glass Crusader,9,41.22,$4.58
132,Persuasion,9,28.99,$3.22
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,$3.53

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [678]:
mpi=mpi.sort_values(by=['Total Purchase Value'], ascending=False)
mpi['Total Purchase Value']=mpi['Total Purchase Value'].map('${:.5}'.format)
mpi.head()

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
92,Final Critic,13,$59.99,$4.61
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
82,Nirvana,9,$44.1,$4.9
145,Fiery Glass Crusader,9,$41.22,$4.58
103,Singed Scalpel,8,$34.8,$4.35